 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Git01</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <h1>Quest Git01</h1>
    <h2>The first Git quest.</h2>
    
  </body>
</html>
